@use "backend" as *;
/* Start Header */
#{c(main dark)},
#{c(main light)} {
  #{c(header akaBadge)} {
    background-color: $secondary;
    color: #fff;
  }
}
#{c(header header)}#{c(header themed)} {
  background: $header;
  z-index: 1010;
}
#{c(header input)} {
  @include header;
  &:focus {
    background: transparent;
    text-shadow: none;
  }
}
#{c(header children)} {
  &:after {
    content: none;
  }
  > #{c(header iconWrapper)} {
    > #{c(header icon)} {
      filter: drop-shadow(2px 2px 2px #aaa);
    }
  }
}
#{c(header divider)} {
  margin: 0;
  width: 8px;
  background: linear-gradient(to right, transparent 0%, $primary 50%, transparent 100%);
}
#{c(header title)} {
  @include header;
  overflow: visible;
}
#{c(os mac)} {
  #{c(header title)},
  #{c(header children)},
  #{c(header topic)} {
    -webkit-app-region: no-drag;
  }
}
#{c(header status)} > svg > rect {
  &[fill*="hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"] {
    fill: $green;
  }
  &[fill*="hsl(38, calc(var(--saturation-factor, 1) * 95.7%), 54.1%)"] {
    fill: $yellow;
  }
  &[fill*="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)"] {
    fill: $red;
  }
  &[fill*="hsl(262, calc(var(--saturation-factor, 1) * 46.8%), 39.8%)"] {
    fill: $live;
  }
  &[fill*="hsl(214, calc(var(--saturation-factor, 1) * 9.9%), 50.4%)"] {
    fill: $offline;
  }
}
#{c(header icon)} {
  color: #fff;
}
#{c(header iconBadge)} {
  filter: drop-shadow($primary 0 0 4px) drop-shadow($primary 0 0 4px);
  background-color: $secondary;
}
#{c(header iconClickable)} {
  #{c(header icon)} {
    color: $primary;
  }
  &:hover #{c(header icon)}{
    color: $hover;
    filter: drop-shadow(0 0 2px currentColor);
  }
}
#{c(header updateIconForeground)} {
  fill: currentColor;
}
#{c(header search)} {
  order: 1;
}
#{c(header searchBar)} {
  background-color: var(--card-background);
}

#{c(header warningIcon)} {
  color: $yellow;
}

#{c(header tabBar)}#{c(header topPill)} {
  #{c(header tabBarItem)} {
    // these two are for the "add friend" thing
    &[style*="background-color: hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"] {
      background-color: $green !important; // !important reason: element.style
    }
    &[style*="color: hsl(139, calc(var(--saturation-factor, 1) * 47.3%), 43.9%)"]:not([style*="background-color"]) {
      color: $green !important; // !important reason: element.style
    }
    // and the blocked tab
    &#{c(header tabBarItemThemed)} {
      &[data-item-id="BLOCKED"] {
        color: #fff;
        background-color: $red;
      }
    }
    &#{c(header tabBarItemSelected)}#{c(header tabBarItemThemed)} {
      &[data-item-id="BLOCKED"] {
        color: $red;
        background-color: transparent;
        // for parity
        &:hover{
          background-color: var(--background-modifier-hover);
        }
        &:active{
          background-color: var(--background-modifier-active);
        }
      }
    }
  }
}

// Hide Help icon. Can be accessed by pressing F1.
#{c(header toolbar)} {
  &>a[href*="support.discord.com"] {
    display: none;
  }
}
