@use "sass:string";
@use "sass:list";
@use "sass:map";
// @use "map" as *;

/// Get a class from the Classes Map. Code stolen entirely from Zerthox.
/// changes to Zerthox's code: `map.get` -> `map-get`, adds a dot at end.
@function class($query) {
	$class: $classes;
	@each $el in $query {
		$class: map-get($class, "#{$el}");
		@if not $class {
			@error "Unknown class \"#{$el}\" in category: #{$query}. Was the classes file not saved?";
		}
	}
	@return "." + $class;
}

///extreme lazy shorthand with capital just in case
@function c($query) {
  @return class($query);
}
@function C($query) {
  @return class($query);
}

$classes: (
	// This top one is for things without any spammy suffixes or more important things.
	"main": (
		"appMount": "appMount-3lHmkl",
		"appContainer": "app-1q1i1E",
		"appInner": "app-2rEoOp",
		"backdrop": "backdrop-1wrmKB",
		"backdropWithLayer": "backdropWithLayer-3_uhz4",
		"bg": "bg-h5JY_x",
		"dark": "theme-dark",
		"light": "theme-light",
		"mouseMode": "mouse-mode",
		"keyboardMode": "keyboard-mode",
		"fullMotion": "full-motion",
		"reduceMotion": "reduce-motion",
		"focused": "app-focused",
		"layerContainer": "layerContainer-yqaFcK",
		"groupSpacing16": "group-spacing-16",
		"container": "container-2lgZY8",
		"content": "content-98HsJk",
		"baseLayer": "baseLayer-35bLyl",
		"layer": "layer-3QrUeG",
		"layers": "layers-3iHuyZ",
		"mediaEngineVideo": "media-engine-video",
		"base": "base-3dtUhz",
		"loadingBackground": "loading-Ags1CY",
		"loadingContainer": "container-16j22k",
		"checkbox": "checkbox-1ix_J3",
		"checkboxChecked": "checked-3_4uQ9",
		"checkboxRound": "round-2jCFai",
		"loadingSquare": "wanderingCubesItem-WPXqao",
		"pictureInPicture": "pictureInPicture-3VocJq",
		"anchorLink": "anchor-3Z-8Bb",
		"toggle": "container-3auIfb", // that sliding selection thing
	),
	// OS spesific stuff. There doesn't seem to be anything related to linux nor web.
	"os": (
		"titleBar": "titleBar-AC4pGV",
		"windows": "platform-win",
		"typeWindows": "typeWindows-1za-n7",
		"winButton": "winButton-iRh8-Z",
		"winButtonClose": "winButtonClose-1HsbF-",
		"winButtonMinMax": "winButtonMinMax-PBQ2gm",
		"wordmark": "wordmark-2iDDfm",

		"mac": "platform-osx",
		"typeMac": "typeMacOS-3EmCyP",
		"focused": "focused-3B0xkw",
		"unfocused": "unfocused-1QsMU3",
		"macButtons": "macButtons-2MuSAC",
		"macButton": "macButton-c_Adir",
		"macButtonClose": "macButtonClose-MwZ2nf",
		"macButtonMinimize": "macButtonMinimize-3EJ6wo",
		"macButtonMaximize": "macButtonMaximize-2FMHAO",

		"linux": "platform-linux",
		"web": "platform-web"
	),
	"button": (
		"contents": "contents-18-Yxp",
		"lookFilled": "lookFilled-1Gx00P",
		"lookInverted": "lookInverted-2D7oAl",
		"lookLink": "lookLink-9FtZy-",
		"lookOutlined": "lookOutlined-3sRXeN",
		"hasHover": ".hasHover-3X1-zV",
		"icon": "buttonIcon-Od8mYw",
		"withText": "withText-10pQhr",

		//colors / hovers
		"colorBrand": "colorBrand-3pXr91",
		"colorBrandNew": "colorBrandNew-g5lmBU",
		"colorGreen": "colorGreen-29iAKY",
		"colorGrey": "colorGrey-2DXtkV",
		"colorLink": "colorLink-35jkBc",
		"colorPrimary": "colorPrimary-3b3xI6",
		"colorRed": "colorRed-1TFJan",
		"colorTransparent": "colorTransparent-1ewNp9",
		"colorWhite": "colorWhite-rEQuAQ",
		"colorYellow": "colorYellow-2JqYwt",
		"hoverBlack": "hoverBlack-3jULb8",
		"hoverBrand": "hoverBrand-1_Fxlk",
		"hoverGreen": "hoverGreen-1gjdJc",
		"hoverGrey": "hoverGrey-2CBXu0",
		"hoverLink": "hoverLink-i1fEKS",
		"hoverPrimary": "hoverPrimary-2D1j2r",
		"hoverRed": "hoverRed-2NoOXI",
		"hoverTransparent": "hoverTransparent-2Lz5CN",
		"hoverWhite": "hoverWhite-2uUmXw",
		"hoverYellow": "hoverYellow-171chs",
	),
	"call": (
		"wrapper": "wrapper-2qzCYF",
		"video": "wrapper-2qzCYF",
		"minimum": "minimum-28Z35l",
		"container": "callContainer-36WRfH",
		"root": "root-217Brm",
		"idle": "idle-1j3olu",
		"resizeHandle": "resizeHandle-aTgVKr",
		"avatarBorder": "border-Jn5IOt",
		"avatarSpeaking": "speaking-B2MXPi",
		"topControls": "topControls-KKImPZ",
		"status": "status-1WEaea",
		"videoBorder": "border-3dQmSY",
		"videoSpeaking": "speaking-WDn8Wm",
		"streamBackground": "root-2sELX6",
	),
	"channelSettings": (
		"roleScroller": "scroller-305q3I",
		"settingsCard": "settingCard-3w2mVL",
		"settingsCardActive": "active-1ytUzX",
		"cardContent": "cardContent-qqqwo8",
		"cardFolder": "cardFolder-28dwxo",
		"folderHeader": "folderHeader-3eAh2M",
		// "adminWarning": "adminWarning-3Ie8tf", // no idea what this is used for
		"folderRoleMemberList": "roleMemberList-3aPmJW",
		"permGroup": "group-1WdBVp",
		"permItem": "item-1yAxl1",
		"permSelected": "selected-2YhbGh",
		"permDeny": "deny-3nAuT6",
		"permNoop": "passthrough-1c2ewQ",
		"permAllow": "allow-1PzSY3",
		"inviteRow": "inviteSettingsInviteRow-3p2O-N",
		"revokeInvite": "revokeInvite-28N8uj",
		"inviteDefault": "default-3oAQTF",
		"webhookCard2": "card-3IImnr",
		"webhookCard3": "card-o7rAq-",
		"webhookIconWrapper": "iconWrapper-lS1uig",
		"webhookCard": "card-11DMwv",
		"webhookAvatarUploader": "avatarUploaderInner-3UNxY3",
		"webhookFooterImage": "footerImage-4UrEF0",
	),
	"chat": (
		"cozy": "cozy-3raOZG",

		"chat": "chat-3bRxxu",
		"threadSidebarOpen": "threadSidebarOpen-vdkwIh",
		"noChat": "noChat-9aipKz",
		"chatContent": "content-yTz4x3",
		"chatScroller": "scroller-2LSbBU",
		"chatScrollerNSFW": "scroller-11cdZM",
		"chatContentInner": "chatContent-a9vAAp",
		"chatLoadingWrapper": "wrapper-3vR61M",
		"messageLoadingWrapper": "wrapper-1F5TKx",
		"noChannel": "noChannel-3LgMRp", // in a server without any channels
		"markup": "markup-2BOw-j",
		"message": "message-2qnXI6",
		"mentioned": "mentioned-xhSam7",
		"botMention": "ephemeral-1PsL1r",
		"botMessageBottom": "ephemeralMessage-1fEWtQ",
		"selected": "selected-2P5D_Z", // relates to message being selected
		"buttons": "buttons-cl5qTG",
		"buttonWrapper": "wrapper-2aW0bm",
		"button": "button-1ZiXG9",
		"buttonIcon": "icon-3Gkjwa",
		"divider": "divider-JfaTT5",
		"dividerContent": "content-1o0f9g",
		"dividerHasContent": "hasContent-1cNJDh",
		"dividerUnread": "isUnread-3Ef-o9",
		"unreadPill": "unreadPill-2HyYtt",
		"unreadPillCap": "unreadPillCap-3_K2q2",
		"unreadPillCapStroke": "unreadPillCapStroke-7rkHbg",
		"newMessagesBar": "newMessagesBar-265mhP",
		"repliedMessage": "repliedMessage-VokQwo",
		"repliedTextPreview": "repliedTextPreview-2NBljf",
		"repliedTextContent": "repliedTextContent-1R3vnK",
		"replyBadge": "replyBadge-r1su3o",

		"chatHeader": "container-3RCQyg",
		"chatHeaderButton": "button-18p_f6",
		"emptyChannelIcon": "emptyChannelIcon-cc932w",
		"allowedRole": "role-1P70N6",

		"messageContents": "contents-2mQqc9",
		"messageAttachmentsContainer": "container-1ov-mD",
		"messageAttachment": "messageAttachment-1aDidq",
		"chatAvatar": "avatar-1BDn8e",
		"chatHeaderUsername": "header-23xsNx",
		"chatTimestamp": "timestamp-3ZCmNB",
		"chatEdited": "edited-3sfAzf",
		"chatUsername": "username-1A8OIy",
		"chatUsernameClickable": "clickable-1bVtEA",
		"zalgoBlocker": "zalgo-jN1Ica",
		"messageContent": "messageContent-2qWWxC",
		"spoilerText": "spoilerText-3p6IlD",
		"spoilerHidden": "hidden-HHr2R9",
		"spoilerContent": "inlineContent-3ZjPuv",

		"botTag": "botTagRegular-2HEhHi",
		"gifTag": "gifTag-31zFY8",

		"gifFavoriteButton": "gifFavoriteButton-3Zycl7",
		"gifFavoriteSelected": "selected-1mBDsA",
		"gifFavoriteShowPulse": "showPulse-1P_rPG",
		"gifFavoriteIcon": "icon-38TLpf",

		"blockquoteContainer": "blockquoteContainer-U5TVEi",
		"blockquoteDivider": "blockquoteDivider-2hH8H6",

		"reaction": "reaction-1hd86g",
		"reactionMe": "reactionMe-wv5HKu",
		"reactionInner": "reactionInner-15NvIl",
		"reactionCount": "reactionCount-2mvXRV",

		"containerExpanded": "containerExpanded-3MGTRr",
		"compactContainer": "containerCompact-18xElE", // send wave sticker parent
		"compactButton": "compactButton-195WSV", // send wave sticker
		"welcomeCTA": "welcomeCTA-2orRfU",
	),
		// indented because i hate discord
		"threads": (
			"sidebar": "threadSidebar-1o3BTy",
			"chat": "chat-1cCjJ5",
			"iconWrapper": "iconWrapper-L3hQuc",
			"channelTextAreaInnerFocused": "channelTextAreaInnerFocused-M_uztw",
			"privateThreadFeaturePill": "privateThreadFeaturePill-wa49np",

			"chatContainer": "container-3hZ-gs",
			"chatHasThread": "hasThread-2k82W0",
			"spine": "spine-5jbOmI",

			"channelListSpine": "spine--Wla_O",
		),
	"chatForm": (
		"form": "form-2fGMdU",
		"channelTextAreaBase": "channelTextArea-2VhZ6z", // base being applied to *every* form
		"channelTextAreaMain": "channelTextArea-rNsIhG", // used at bottom of text channels
		"channelTextAreaDisabled": "channelTextAreaDisabled-8rmlrp", // you can't type into this channel
		"scrollableContainer": "scrollableContainer-2NUZem",
		"inner": "inner-MADQqc",
		"sansAttachButton": "sansAttachButton-td2irx", // always on the main bar for some reason.
		"uploadInput": "uploadInput-1XtQef",
		"attachWrapper": "attachWrapper-2TRKBi",
		"attachButton": "attachButton-2WznTc",
		"attachButtonInner": "attachButtonInner-PQjIyk",
		"attachButtonPlus": "attachButtonPlus-jWVFah",
		"textArea": "textArea-12jD-V",
		"textAreaSlate": "textAreaSlate-1ZzRVj",
		"placeholder": "placeholder-37qJjk",
		"buttons": "buttons-3JBrkn",
		"buttonContainer": "buttonContainer-28fw2U",
		"button": "button-38aScr",
		"lookBlank": "lookBlank-3eh9lL",
		"operations": "operations-36ENbA",
		"jumpToPresentBar": "jumpToPresentBar-G1R9s6",
		"messagesErrorBar": "messagesErrorBar-nyJGU7",
		"attachedBars": "attachedBars-tZDmyV",
		"clipContainer": "clipContainer-eeROt0",
		"replyContainer": "container-2fRDfG",
		"replyBar": "replyBar-1YLQ2F",
		"replyActions": "actions-NlfMQc",
		"replyName": "name-hpTFiv",
		"threadSuggestionBar": "threadSuggestionBar-2ufK2Z",

		"wrapper": "wrapper-39oAo3",
		"image": "image-3XsqGc",
		"text": "text-2yjo70", // used for follow this channel stuff

		"colorBrand": "colorBrand-2tjs5J",
		"colorLink": "colorLink-2vG20E",
		"colorMuted": "colorMuted-HdFt4q",

		"inlineCode": "inlineCode-2ngu6Y",
		"afterInlineCode": "after_inlineCode-1KfVgj",
		"beforeInlineCode": "before_inlineCode-1G9rTK",
		"codeLine": "codeLine-14BKbG",
		"codeBlockText": "codeBlockText-9TnoxQ",

		"paidGifTooltip": "tooltip-9LylEY",
	),
	"discover": (
		"pageWrapper": "pageWrapper-1PgVDX",
		"header": "discoverHeader-1TWTqG",
		"viewWrapper": "viewWrapper-8-8h4T",
		"categoryItem": "categoryItem-3zFJns",
		"categoryItemSelected": "selectedCategoryItem-3X8ujp",
		"categoryItemInner": "itemInner-3gVXMG",
		"scroller": "scroller-1d5FgU",
		"searchHeader": "searchHeader-2I26nG",
		"searchHeaderImage": "headerImage-3X1tyY",
		"search": "search-1iTphC",
		"searchBox": "searchBox-2_mAlO",
		"searchBoxInput": "searchBoxInput-K6mkng",
		"searchCloseIcon": "closeIcon-2WLZc1",
		"searchSearchIcon": "searchIcon-6ljH-4",
		"cardList": "guildList-3cJX3d",
		"cardPlaceholder": "cardPlaceholder-1zrbbe",
		"card": "card-3DjzTQ",
		"cardLoading": "loading-17PYl_",
		"cardIconMask": "iconMask-3b8GzQ",
		"spinner": "spinner-3lb-NU",
		"footer": "footer-2jdoRS",
		"footerImage": "footerImage-1CwWjz",

		"searchPage": "searchPage-3m5ssC",
		"searchSpinner": "spinner-2OWD4A",
		"searchEmptyContainer": "emptyContainer-1_gwCl",
		"searchEmptyImage": "emptyImage-1ABqhB",
		"searchErrorImage": "errorImage-1StK2r",
		"searchCategoryPill": "categoryPill-34fszg",
		"searchCategorySelected": "selected-1dONk0",
		"searchPlaceholder": "placeholder-2erB-x",

		"langSelect": "css-12hk9yc-control",
		"langSelectSelected": "css-1adxh11-control",
		"langSelectSelected2": "css-1emou8a-control",
		"langSelectDropdown": "css-ix84ef-menu",
		"langSelectScrollbar": "css-1ye7vu0",
	),
	"embeds": (
		"codeblock": "markup-2BOw-j code",
		"codeblockInline": "markup-2BOw-j code.inline",
		"invite": "wrapper-35wsBm",
		"inviteServerIcon": "guildIcon-lQ0uiM",
		"inviteServerIconExpired": "guildIconExpired-2Qcq05",
		"inviteResolvingBackground": "resolvingBackground-351jK_",
		"gift": "tile-2OwFgW",
		"giftInvalidPoop": "invalidPoop-pnUbq7",
		"embedFull": "embedFull-2tM8--",
		"embedSuppressButton": "embedSuppressButton-1FonMn",
		"attachment": "attachment-33OFj0",
		"codeView": "codeView-1JPDeA",
		"textContainerUp": "container-1pMiXm", // "up" being the div above
		"textContainer": "textContainer-C0szpm",
		"textFooter": "footer-2yA7Ep",
		"toggleExpandedPreview": "toggleExpandSection-3WJYqa",
		"attachmentName": "attachmentName-1iFwvb",
		"attachmentSize": "formattedSize-2PXVec",
		"codeIcon": "codeIcon-3YZylx",
		"textOpenFullPreview": "openFullPreviewSection-DZS30W",
		"gameInviteContainer": "container-o3RxSG",
		"gameInvite": "invite-18yqGF",
		"gameCoverImageWrapper": "coverImageWrapper-22d5LB",
		"gameCoverImage": "coverImage-3cjWkd",
		"gameCoverImageNotActionable": "coverImageNotActionable-1MP2Mx",
		"gameCoverImageActionable": "coverImageActionable-1TMryE",
		"gameCoverImageBlured": "blurred-UUeCTs",
		"gameHeader": "header-Hg_qNF",
		"gameDetails": "details-3NqflA",
		"gameState": "state-2dqgON",
		"gamePartyStatus": "partyStatus-6AjDud",
		"gameName": "name-GG2Mcs",
		"gameFullHeight": "fullHeight-24whqn",
		"gameArtwork": "artwork-1vrmJ_",
		"uploadProgressBar": "progressBar-3u8FBM",
	),
	//indented as it's a subset of embeds
		"media": (
			"barInteraction": "mediaBarInteraction-37i2O4",
			"barInteractionDragging": "mediaBarInteractionDragging-2QurIZ", // hover required for grabber
			"barWrapper": "mediaBarWrapper-3D7r67", // needs before + after
			"barBuffer": "buffer-26XPkd", // needs before + after, secondary color
			"barPreview": "mediaBarPreview-1jfyFs", // needs before + after
			"barProgress": "mediaBarProgress-1xaPtl", // needs before + after, primary color
			"barGrabber": "mediaBarGrabber-1FqnbN", // primary color
			"barVolume": "mediaBarInteractionVolume-3QZqYd", // card
			"controlIcon": "controlIcon-3cRbti",
			"metadataDownload": "metadataDownload-1fk90V",
			"metadataIcon": "metadataIcon-2FyCKU",
			"metadataName": "metadataName-14STf-",
			"metadataSize": "metadataSize-2UOOLK",
			"durationWrapper": "durationTimeWrapper-OugPFt",
			"durationDisplay": "durationTimeDisplay-jww5fr",
			"durationSeparator": "durationTimeSeparator-2_xpJ7",
			"audioWrapper": "wrapperAudio-1jDe0Q",
			"audioMetadata": "audioMetadata-3zOuGv",
			"audioControls": "audioControls-2HsaU6",
			"bubble": "bubble-3qRl2J",
		),
	"error": (
		"errorPage": "errorPage-u8SYh4",
		"wrapper": "wrapper-1prNyd",
		"image": "image-3zK3Wt",
		"text": "text-NLHgOm",
		"title": "title-3trS3_",
		"note": "note-450gs3",
	),
	"friends": (
		"container": "container-1D34oG",
		"tabBody": "tabBody-3YRQ8W",
		"inviteToolbar": "inviteToolbar-3F-l2g",
		"peopleColumn": "peopleColumn-29fq28",
		"peopleList": "peopleList-3c4jOR",
		"peopleListItem": "peopleListItem-2nzedh",
		"peopleListUsername": "username-31C1TQ",
		"actionButton": "actionButton-uPB8Fs",
		"highlight": "highlight-Lf97TE",
		"nowPlayingColumn": "nowPlayingColumn-2sl4cE",
		"nowPlayingContainer": "container-lRFx4q",
		"nowPlayingScroller": "scroller-2ZPeAD",
		"nowPlayingHeader": "header-2SF4Nh",
		"emptyCard": "emptyCard-1RJw8n",
		"itemCard": "itemCard-v9viV7",
		"itemCardBody": "body-1ld4H7",
		"itemCardBodySection": "section-2gLsgF",
		"itemCardSeperator": "separator-XqIyoz",
		"itemCardActive": "active-1xchHY",
		"itemCardInteractive": "interactive-3B9GmY",
		"itemCardOuter": "outer-1AjyKL",
		"voiceSectionIconWrapper": "voiceSectionIconWrapper-FO7UEY",
		"partyMemberOverflow": "partyMemberOverflow-lXnzvu",
		"live": "live-vBWnV6",
		"multipleIconWrapper": "multipleIconWrapper-DfGWrz",
		"multipleIcon": "multipleIcon-1oJINS",
	),
	"header": (
		"header": "container-1r6BKw",
		"themed": "themed-ANHk51",
		"children": "children-19S4PO",
		"divider": "divider-3FBTu8",
		"iconWrapper": "iconWrapper-2OrFZ1",
		"updateIconForeground": "updateIconForeground-3tnNZn",
		"icon": "icon-22AiRD",
		"iconClickable": "clickable-3rdHwn",
		"title": "title-29uC1r",
		"akaBadge": "akaBadge-1M-1Gw",
		"input": "input-2A_zIr",
		"toolbar": "toolbar-1t6TWx",
		"iconSelected": "selected-1GqIat",
		"search": "search-36MZv-",
		"searchInner": "search-2oPWTC",
		"searchOpen": "open-6_Y_aH",
		"searchBar": "searchBar-3dMhjb",
		"iconBadge": "iconBadge-qZ4Ksk",
		"participating": "participating-1NvRVd",
		"topic": "topic-TCb_qw",
		"nicknames": "nicknames-1XK4Zt",
		"status": "status-1XNdyw",
		"warningIcon": "warningIcon-3rQ5yJ",
		"tabBar": "tabBar-ZmDY9v",
		"topPill": "topPill-30KHOu",
		"tabBarItem": "item-PXvHYJ",
		"tabBarItemSelected": "selected-3s45Ha",
		"tabBarItemThemed": "themed-OHr7kt",
	),
	"hljs": (
		"comment": "hljs-comment",
		"quote": "hljs-quote",
	),
	"memberList": (
		"container": "container-2wlB3z",
		"wrap": "membersWrap-2h-GB4",
		"hiddenMembers": "hiddenMembers-2dcs_q",
		"members": "members-1998pB",
		"content": "content-3YMskv",
		"group": "membersGroup-v9BXpm",
		"avatar": "avatar-3uk_u9",
		"contentName": "content-3QAtGj",
		"contentChildren": "children-gzQq2t",
		"status": "wrapper-3t9DeA",
		"ownerIcon": "ownerIcon-2NH9FM",
		"name": "name-uJV0GL",
		"nameContainer": "container-2ax-kl",
		"roleColor": "roleColor-rz2vM0",
		"offline": "offline-3nJYBR",
	),
	"modals": (
		"layer": "layer-2KE1M9",
		"root": "root-1gCeng",
		"rootHeader": "header-1TKi98",
		"rootBody": "content-1LAB8Z",
		"rootFooter": "footer-2gL1pp",
		"rootSmall": "small-3iVZYw",
		"rootMedium": "medium-2RE1hE",
		"rootLarge": "large-3lXhLH",

		"focusLock": "focusLock-Ns3yie",

		"container": "container-2Uhd6d",

		"rootMessage": "message-2qRu38",

		"fullImageModal": "modal-qgFCbT",

		"recentMentions": "recentMentionsPopout-3rCiI6",
		"unreadsWrap": "container-enaOkj",
		"unreadsScroller": "scroller-tlc3kG",
		"unreadsTabBar": "tabBar-1kuXvJ",
		"unreadsTab": "tab-ck0077",
		"unreadsTabActive": "active-1MbGPa",
		"unreadsHeader": "header-2-Imhb",
		"unreadsMiddle": "container-3u944p",
		"unreadsTutorial": "tutorial-3w5I9h",
		"unreadsTutorialIcon": "tutorialIcon-3f1miQ",
		"unreadsChannel": "channel-3pEHab",
		"unreadsChannelHeader": "channelHeader-3Gd2xq",
		"unreadsMention": "wrapper-232cHJ",
		"unreadsChannelButton": "button-1-5Aqk",
		"unreadsChannelReadButton": "markReadButton-qAjML_",
		"unreadsChannelButtonDisabled": "disabled-3Njyym",
		"unreadsMessages": "messages-3G3erD",
		"unreadsJumpBackground": "jumpButton-2dvRSC",
		"unreadsIconContainer": "iconContainer-JbDkvn",

		"mentionsChannel": "container-3iAQ-0",
		"mentionsCloseButton": "closeButton-1152MI",
		"mentionsMessage": "messageContainer-gbhlwo",
		"mentionsScrollingFooterWrap": "scrollingFooterWrap-3FDlMn",
		"mentionsFooter": "container-3u944p",

		"messagesPopoutWrap": "messagesPopoutWrap-1MQ1bW",
		"messagesPopoutHeader": "header-ykumBX",
		"messagesPopoutMiddle": "messagesPopout-24nkyi",
		"messagesPopoutFooter": "footer-1kmXd4",

		"addMembersModal": "popout-103y-5",
		"addMembersSearchBar": "container-2XeR5Z",
		"addMembersTag": "tag-2gHSR7",

		"pinnedMessageGroupWrapper": "messageGroupWrapper-o-Zw7G",
		"pinnedActionButtons": "actionButtons-1sUUug",
		"pinnedJumpButton": "jumpButton-3DTcS_",

		"addServerHeader": "header-3msK0M",
		"addServerTemplatesList": "templatesList-2E6rTe",
		"addServerOptionsList": "optionsList-3UMAjx",
		"addServerCreateGuild": "createGuild-23lWNm",
		"colorHeaderPrimary": "colorHeaderPrimary-26Jzh-",
		"addServerFooter": "footer-1NnaNd",
		"addServerContainer": "container-UC8Ug1",
		"addServerIcon": "iconContainer-2B0ixr",

		"menu": "menu-3sdvDG",
		"menuSubmenu": "submenu-2-ysNh",
		"menuColorDefault": "colorDefault-2K3EoJ",
		"menuColorBrand": "colorBrand-ROmMP1",
		"menuColorDanger": "colorDanger-2qLCe1",
		"menuFocused": "focused-3afm-j",
		"menuItem": "item-1tOPte",
		"menuItemDisabled": "disabled-1WRMNA",
		"menuSeparator": "separator-2I32lJ",
		"menuAddReaction": "button-F9qN4n",
		"menuAddReactionFocused": "focused-3ZzkKr",
		"menuCheckbox": "checkbox-3s5GYZ",
		"menuCheckboxCheck": "check-1JyqgN",
		"menuRadioSelection": "radioSelection-1HmrQS",

		"uploadArea": "uploadArea-3QgLtW", // has background
		"uploadModalIn": "uploadModalIn-1z07Bv",
		"uploadDrop": "uploadDropModal-2kTwbc",
		"uploadBgScale": "bgScale-1otPtc",
		"uploadDropError": "error-kKl9o2",
		"uploadDropInner": "inner-3nWsbo",
		"uploadDropIcons": "icons-1w691d",
		"uploadDropTitle": "title-2Vtl4y",
		"uploadDropInstructions": "instructions-2Du9gG",
		"uploadPremiumPromo": "premiumPromo-3oM7cT",
		"uploadPremiumContent": "content-P4SiGI",

		"uploadModal": "uploadModal-2ifh8j",
		"uploadModalInner": "inner-3nWsbo",
		"uploadModalFile": "file-34mY5K",
		"uploadModalIcon": "icon-kyxXVr",
		"uploadModalDescription": "description-2ug5H_",
		"uploadModalFilename": "filename-ovv3c5",
		"uploadModalDestination": "destination-3ZiRO2",
		"uploadModalComment": "comment-4IWttf",
		"uploadModalFileInputWrapper": "inputWrapper-31_8H8",
		"uploadModalFileInput": "input-cIJ7To",
		"uploadModalTextArea": "channelTextAreaUpload-3t7EIx",
		"uploadModalFooter": "footer-3mqk7D",
		"uploadModalHasSpoilers": "hasSpoilers-1IRtQC",

		"uploadModalImage": "image-2yrs5j",
		"uploadModalVideo": "video-27RLEH",
		"uploadModalAcrobat": "acrobat-3K1PC6",
		"uploadModalAe": "ae-1Y5Jq3",
		"uploadModalSketch": "sketch-ZMuo7D",
		"uploadModalArchive": "archive-2hqXug",
		"uploadModalCode": "code-aoB-kL",
		"uploadModalDocument": "document-2cvI0u",
		"uploadModalPhotoshop": "photoshop-1UWfyZ",
		"uploadModalPs": "ps-2T6Jrl",
		"uploadModalSpreadsheet": "spreadsheet-1QuSej",
		"uploadModalWebcode": "webcode-22GGLX",
		"uploadModalUnknown": "unknown-3TPTMr",
		"uploadModalAudio": "audio-14DQXq",

		"emojiGifContentWrapper": "contentWrapper-SvZHNd",
		"emojiGifResizeHandle": "resizeHandle-3NRr0z",
		"emojiGifSearchBar": "searchBar--fTZYa",
		"emojiGifNavList": "navList-2UtuhC",
		"emojiGifNavItem": "navItem-3Wp_oJ",
		"emojiGifNavButton": "navButton-2gQCx-",
		"emojiGifNavButtonActive": "navButtonActive-1MkytQ",
		"gifResult": "result-3w1ZcL",
		"gifFadeBlurple": "categoryFadeBlurple-1j72_A",
		"gifFade": "categoryFade-2ybR1J",

		"emojiListWrapper": "listWrapper-3kgtQ0",
		"emojiItem": "emojiItem-14v6tW",
		"emojiItemDisabled": "emojiItemDisabled-1FvFuF",
		"emojiItemSelected": "emojiItemSelected-1aLkfV",
		"emojiLoading": "imageLoading-bpSr0M",
		"emojiPremiumPromo": "premiumPromo-fVlLu-",
		"emojiUpsell": "premiumUpsell-2vHaVa",
		"emojiCategoryWrapper": "wrapper-1-Fsb8",
		"emojiInspector": "inspector-S2gM3e",
		"emojiGuildIcon": "guildIcon-3h-1IH",
		"emojiGuildWrapper": "wrapper-2Gsate",
		"emojiGuildList": "list-donH_Z",
		"emojiGuildListHeight": "listHeight-3jP-vC",
		"emojiColorSelectorPopout": "diversitySelectorPopout-3FiGaM",
		"emojiCategoryItemDefaultCategorySelected": "categoryItemDefaultCategorySelected-_HCKoz",
		"emojiUnicodeShortcut": "unicodeShortcut-15J8Ck",
		"emojiUnicodeShortcutInvisible": "unicodeShortcutInvisible-2TqXrS",

		"stickerSelected": "stickerInspected-2EM4w-",
		"stickerCategoryRecent": "stickerCategoryRecent-1WVWrj",
		"stickerWrapper": "wrapper-OxgYJ1",
		"stickerScroller": "scroller-3gAZLs",
		"stickerPremiumCategorySelected": "premiumCategorySelected-23oFPJ",
		"stickerCategoryRecentSelected": "stickerCategoryRecentSelected-2gbLs2",
		"stickerInspectedIndicator": "inspectedIndicator-59EII8",
		"stickerNode": "stickerNode-20m2uy",
		"stickerUpsellWrapper": "upsellWrapper-1utsSD ",

		"detachedEmojiPicker": "emojiPicker-3PwZFl",
		"notDetachedEmojiPicker": "emojiPickerInExpressionPicker-3IzIcv",

		"searchDropdown": "container-3ayLPN",
		"searchDropdownResultsGroup": "resultsGroup-r_nuzN",
		"searchDropdownOption": "option-96V44q",
		"searchDropdownSelected": "selected-rZcOL-",
		"searchDropdownFocused": "focused-2bY0OD",

		"status": "status-1AY8sU",

		"dropdownExpanded": "popout-VcNcHB",
		"dropdownOption": "option-3KoAJB",
		"dropdownFocused": "focused-1T6PE5",
		"dropdownLookFilled": "lookFilled-22uAsw",
		"dropdownSelect": "select-2fjwPw",
		"dropdownInput": "searchInput-5YMkDH",

		"optionContainer": "optionContainer-15srkc",

		"guildSidebar": "guildSidebar-2OCzWB",
		"guildBody": "modal-f02hVt",
		"guildFormFieldWrapper": "formFieldWrapper-malor5",

		"reactionSide": "scroller-1-nKid",
		"reactionMain": "reactors-Blmlhw",

		"autocomplete": "autocomplete-1vrmpx",
		"autocompleteInner": "autocompleteInner-zh20B_",
		"autocompleteRow": "autocompleteRow-2OthDa",
		"autocompleteSelected": "selected-1Tbx07",

		"quickswitcher": "quickswitcher-3JagVE",
		"quickswitcherInput": "input-2VB9rf",
		"quickswitcherScroller": "scroller-zPkAnE",
		
		"keyboardShortcuts": "keyboardShortcutsModal-3piNz7",
		"keyboardShortcutsTitle": "modalTitle-37O4n6",
		"keyboardShortcutsSubtitle": "modalSubtitle-1Pj5nv",
		"ddrArrows": "ddrArrows-lSnH7P",

		"incomingCall": "root-3JVdIJ",

		"listModal": "modal-yWgWj-", // not 100% sure on the usage.
	),
	"notice": (
		"base": "notice-3bPHh-",
		"completeSteps": "notice-3uyY6c", // contents: "You must complete a few more steps before you can start talking in this server."
		"viewServerAsRole": "notice-18685F", // contents: "You are viewing this server as $count role(s)."
		"previewServerNotice": "notice-2X5hT5", // contents: "You are currently in preview mode. Join this server to start chatting!"
	),
	"popout": (
		"menu": "menu-3sdvDG",
		"friendsActiveNow": "popout-38lTFE",
	),
	"scroller": (
		"base": "scrollerBase-289Jih",
		"thin": "thin-1ybCId",
		"auto": "auto-Ge5KZx",
		"none": "none-2Eo-qx",
		"fade": "fade-2kXiP2",
		"content": "content-3YMskv",
		"scrolling": "scrolling-1Cdwk-",
		"disableScrollAnchor": "disableScrollAnchor-3V9UtP",
	),
	"search": (
		"wrap": "searchResultsWrap-3-pOjs",
		"header": "searchHeader-2XoQg7",
		"results": "totalResults--dyAxF",
		"tab": "tab-2j5AEF",
		"searchFilter": "searchFilter-2ESiM3",
		"searchAnswer": "searchAnswer-3Dz2-q",
		"selected": "selected-2LAck8",
		"scroller": "scroller-3GIiMh",
		"channel": "channelName-1JRO3C",
		"resultContainer": "container-2j2llN",
		"result": "searchResult-9tQ1uo",
		"blocked": "resultsBlocked-3a77lQ",
		"buttonContainer": "buttonsContainer-7PA8hy",
		"button": "button-11zvza",
		"activeButton": "activeButton-rvKcqq",
		"pageButton": "pageButton-2ruNwd",
		"endButton": "endButton-m5h5Sr",
		"errorImage": "errorImage-12Q43V",
		"noResultsImage": "noResultsImage-3Y0eCI",
		"OOOOHHHHHHHHBANANA": "alt-3EpRdH",
	),
	"serverList": (
		"tree": "tree-2wKJdG",
		"servers": "guilds-1SWlCJ",
		"wrapper": "wrapper-3NnKdC",
		"scroller": "scroller-1Bvpku",
		"homeContainer": "tutorialContainer-2sGCg9",
		"homeContainer2": "tutorialContainer-11ICd5",
		"homeIcon": "homeIcon-FuNwkv",
		"homeIcon2": "homeIcon-AaowEC",
		"listItem": "listItem-1hlISG",
		"serverSeparator": "guildSeparator-EOYZLM",
 		"serverSeparator2": "guildSeparator-nWMCrR",
		"placeholderMask": "placeholderMask-2k7m_e",
		"placeholderMask2": "placeholderMask-1gr-sz",
		"placeholderInner": "dragInner-37Nf0z",
		"placeholderInner2": "dragInner-2jqmg1",
		"pill": "pill-3N7f9r",
		"pillItem": "item-2hkk8m",
		"serverWrapper": "wrapper-25eVIn",
		"iconWrapper": "wrapper-1BJsBx",
		"iconChildWrapper": "childWrapper-anI2G9",
		"serverIcon": "icon-27yU2q",
		"selected": "selected-bZ3Lue",
		"addServerContainer": "tutorialContainer-30WoTp",
		"addServer": "circleIconButton-1XqULR",
		"addServer2": "circleIconButton-hZmpE8",
		"addServerSelected": "selected-2jcQaY",
 		"addServerSelected2": "selected-3mFF3I",
		"lowerBadge": "lowerBadge-29hYVK",
		"numberBadge": "numberBadge-2s8kKX",
		"upperBadge": "upperBadge-2XnnGB",
		"iconBadge": "iconBadge-3qSJIw",
		"participating": "participating-1NvRVd",
		"unreadMentionBarTop": "unreadMentionsIndicatorTop-gA6RCh",
		"unreadMentionBarBottom": "unreadMentionsIndicatorBottom-BXS58x",
		"mentionBar": "mention-1f5kbO",
		"unreadMention": "unread-1xRYoj",
		"folder": "folder-1hbNCn",
		"folder2": "folder-2w6LX1",
		"folderHover": "hover-qTxTR_",
		"folderHover2": "hover-vBJrIv",
		"folderIconWrapper": "folderIconWrapper-1_bOZe",
		"folderIconWrapper2": "folderIconWrapper-1Ml_1q",
		"expandedFolderBackground": "expandedFolderBackground-1cujaW",
		"expandedFolderBackground2": "expandedFolderBackground-3ZDF05",
		"expandedFolderIconWrapper": "expandedFolderIconWrapper-1xLaU-",
		"expandedFolderIconWrapper2": "expandedFolderIconWrapper-3fmTfW",
		"centerDragOver": "centerTarget-1vR_1-.dragOver-Iim8_W", //green thing when merging
		"targetDragOver": "target-3LqNfV.dragOver-Iim8_W", //green thing when dragging
	),
	"serverSettings": (
		"newBadge": "newBadge-34a1Fs",
		"noticeRegion": "noticeRegion-1YviSH",
		"noticeContainer": "container-2VW0UT",
		"roleBannerContainer": "bannerContainer-1owGn0",
		"roleEveryoneContainer": "container-_phMUq",
		"roleEveryoneIcon": "icon-3_8HGa",
		"roleSearch": "container-cMG81i",
		"roleRow": "roleRow-30TwGe",
		"roleRowDisableHover": "roleRowDisableHover-1HiqqT",
		"roleCircleButton": "circleButton-3RB01i",
		"roleEditButton": "editButton-1V012_",
		"rolePage": "page-3njELR",
		"roleContentContainer": "contentContainer-14yMzC",
		"roleSidebar": "sidebar-dLM-kh",
		"roleTitleContainer": "titleContainer-2CXtJo",
		"roleHeader": "header-2mZ9Ov",
		"roleHeaderStickyElevated": "stickyHeaderElevated-I6QUOA",
		"roleHeaderSticky": "stickyHeader-hH_ZLl",
		"emojiTopRow": "flex-1xMQg5.flex-1O1GKY.horizontal-1ae9ci.horizontal-2EEEnY.flex-1O1GKY.directionRow-3v3tfG.justifyStart-2NDFzi.alignStretch-DpGPf3.noWrap-3jynv6.marginBottom4-2qk4Hy",
		"flexChild": "flexChild-faoVW3",
		"emojiRow": "emojiRow-zIc7ZX",
		"emojiAliasPlaceholder": "emojiAliasPlaceholder-3H_iZA",
		"emojiAliasInput": "emojiAliasInput-1y-NBz",
		"emojiInput": "emojiInput-1aLNse",
		"emojiRemoveDefault": "default-3oAQTF",
		"emojiImage": "emojiImage-1hZi2F",
		"auditScroller": "customScroller-26gWhv",
		"templateDescriptionBox": "descriptionBox-1EKQKL",
		"enableCommunityFeatureCard": "featureCard-1RR4Tl",
		"enableCommunityFeatureIcon": "featureIcon-3p1TC_",
		"enableCommunityGuildDetails": "guildDetails-2p1NmK",
		"templateDescriptionIcon": "descriptionIcon-36p1fN",
	),
	"sidebar": (
		"sidebar": "sidebar-2K8pFh",
		"hasNotice": "hasNotice-1XRy4h",
		"privateChannels": "privateChannels-1nO12o",
		"searchBar": "searchBar-6Kv8R2",
		"searchBarComponent": "searchBarComponent-32dTOx",
		"scroller": "scroller-1JbKMe",
		"privateChannelsHeaderContainer": "privateChannelsHeaderContainer-3NB1K1",
		"privateChannelsHeader": "headerText-2F0828",
		"privateChannel": "channel-2QD9_O",
		"privateChannelRecipientsInviteButtonIcon": "privateChannelRecipientsInviteButtonIcon-3A3uTc",
		"channelsContainer": "container-3w7J-x",
		"channelsScroller": "scroller-RmtA4e",
		"channelsHeaderContainer": "container-1taM1r",
		"channelsHeaderContainerSelected": "selected-31Nl7x",
		"channelsHeader": "header-2V-4Sw",
		"channelsContainerContent": "content-3YMskv",

		"channelCategoryContainerDefault": "containerDefault-3tr_sE",

		"channelSelected": "selected-3LIHYU", //different to channelModeSelected; icons use it for showing them.

		"channelMainContent": "mainContent-u_9PKf",
		"channelModeMuted": "modeMuted-onO3r-",
		"channelModeSelected": "modeSelected-346R90",
		"channelModeUnread": "modeUnread-1qO3K1",
		"channelModeConnected": "modeConnected-3IsKId",
		"channelModeLocked": "modeLocked-25wLHj",
		"channelIcon": "icon-1DeIlz",
		"channelName": "name-23GUGE",
		"channelChildren": "children-3rEycc",
		"channelUserLimit": "userLimit-3aerPX",
		"channelUserLimitWrapper": "wrapper-2tAnRe",
		"channelUsers": "users-3kndPl",
		"channelTotal": "total-i6us2n",
		"channelUnreadBlob": "unread-2lAfLh",

		"categoryMainContent": "mainContent-2h-GEV",
		"categoryWrapper": "wrapper-PY0fhH",
		"categoryMuted": "muted-2JBAyG",
		"categoryCollapsed": "collapsed-2-tg8y",
		"categoryArrow": "arrow-gKvcEx",
		"categoryName": "name-3l27Hl",
		"categoryOverflow": "overflow-WK9Ogt",
		"categoryChildren": "children-L002ao",

		"serverName": "name-1jkAdW",
		"panels": "panels-j1Uci_",
		"panelUsername": "title-eS5yk3",
		"panelVoiceContainer": "container-1giJp5",
		"panelActivityContainer": "activityPanel-28dQGo",
		"panelActivityActions": "actions-aUdUfC",
		"panelContainer": "container-3baos1",
		"panelInner": "inner-tyMogq",
		"panelButtonRow": "directionRow-3v3tfG",
		"panelButton": "button-14-BFJ",
		"panelButtonEnabled": "enabled-2cQ-u7",
		"panelAvatarWrapper": "avatarWrapper-2yR4wp",
		"panelAvatar": "avatar-SmRMf2",
		"panelName": "nameTag-3uD-yy",
		"panelNameCanCopy": "canCopy-2VBT7N",
		"panelUsernameContainer": "usernameContainer-1fp4nu",
		"panelActionButtons": "actionButtons-14eAc_",

		// no access == not loaded, not in the server etc
		// also seems to be used when loading into discord
		"noAccessSidebar": "container-JPloBS",
		"noAccessCategory": "category-2SZJwK",
		"noAccessChannelIcon": "channelIcon-CCo35e",
		"noAccessChannelName": "channelName-3y9uE0",

		"animatedContainer": "animatedContainer-1NSq4T",
		"hasBanner": "hasBanner-2SrLR3",
		"bannerVisible": "bannerVisible-2ZE_qG",
		"bannerImage": "bannerImage-3KhIJ6",

		"voiceSpeaking": "avatarSpeaking-2IGMRN",
	),
	"stage": (
		"container": "container-pTf0Ly",
		"callContainer": "callContainer-3UuV6S",
		"sidebarVisible": "sidebarVisible-F3zEoe",
		"root": "root-217Brm",
		"scroller": "scroller-1SuHJo",
		"videoControls": "videoControls-24w7Xp",
		"videoControlSection": "controlSection-2h3cS0",
		"videoControlBottom": "bottomControls-lIJyYL",
		"gradientContainer": "gradientContainer-10lXLB",
		"headerContainer": "container-2t1JyW",
		"rowContainer": "rowContainer-2tYerQ",
		"participants": "participants-soO0aD",
		"participantsButton": "participantsButton-KYW-IW",
		"tileContainer": "tileContainer-BaRAZF",
		"emptyVideo": "emptyPreview-2kuSNe",
		"requestToSpeakContainer": "container-1EOCj2",
		"rtsHeaderContainer": "headerContainer-3Dbfbk",
		"rtsContentContainer": "contentContainer-3uyIT3",
		"rtsEmptyImage": "container-1rxwlY",
		"rtsListTitle": "listTitle-3x9PAq",
		"rtsButtonContainer": "buttonContainer-38-Et1",
		"openTheStageContainer": "container-oZq3fb",
		"colorable": "colorable-1bkp8v",
		"primaryDark": "primaryDark-3mSFDl",
		"white": "white-3GPOIp",
		"active": "active-1QRrIS",
		"speakerRaiseHandBadge": "speakerRaiseHandBadge-kSmEho",
		"audienceVoiceUserIconContainer": "audienceVoiceUserIconContainer-29oflP",
	),
	"stageDiscovery": (
		"page": "container-1a3EgQ",
		"stageSection": "stageSection-3mAD8V",
		"stageContainer": "container-S9SaVf",
		"featuredTag": "featuredTag-3pT1Rf",
		"usersContainer": "container-7Unqij",
		"nowPlayingSidebar": "nowPlayingSidebar-2OFn0o",
		"bottomContainer": "container-1WCE6w",

		"emptyCard": "emptyCard-1RJw8n",
		"itemCard": "itemCard-v9viV7",
		"itemCardBody": "body-1ld4H7",
		"itemCardBodySection": "section-2gLsgF",
		"itemCardSeperator": "separator-XqIyoz",
		"itemCardActive": "active-1xchHY",
		"itemCardInteractive": "interactive-3B9GmY",
		"itemCardOuter": "outer-1AjyKL",
		"voiceSectionIconWrapper": "voiceSectionIconWrapper-FO7UEY",
		"partyMemberOverflow": "partyMemberOverflow-lXnzvu",
		"multipleIconWrapper": "multipleIconWrapper-DfGWrz",
		"multipleIcon": "multipleIcon-1oJINS",
		"microphoneIcon": "iconMicrophone-1A2Yqh",
	),
	"store": (
		"store": "applicationStore-1pNvnv",
		"wrapper": "homeWrapperNormal-2KSUEa",
		"scroller": "scroller-9moviB",
		"nitroContainer": "premiumContainer-2Iux5m",
		"libraryContainer": "container-3Mxszk",
	),
	"tooltips": (
		"tooltip": "tooltip-2QfLtc",
		"disablePointerEvents": "tooltipDisablePointerEvents-3eaBGN",
		"content": "tooltipContent-bqVLWK",
		"contentAllowOverflow": "tooltipContentAllowOverflow-fFbpe9",
		"right": "tooltipRight-2JM5PQ",
		"left": "tooltipLeft-3EDOk1",
		"bottom": "tooltipBottom-3ARrEK",
		"top": "tooltipTop-XDDSxx",
		"pointer": "tooltipPointer-3ZfirK",

		"primary": "tooltipPrimary-1d1ph4",
		"black": "tooltipBlack-PPG47z",
		"grey": "tooltipGrey-1hnvTt",
		"brand": "tooltipBrand-g03Nz8",
		"green": "tooltipGreen-WdeQwd",
		"yellow": "tooltipYellow-E7eIBE",
		"red": "tooltipRed-8-9NeP",

		"reactionTooltipEmoji": "reactionTooltipEmoji-3LG0v8",
	),
	"userModal": (
		"modal": "modal-3c3bKg",
		"root": "root-3QyAh1",
		"topSection": "topSection-y3p-_D",
		"top": "top-28JiJ-",
		"tabBarContainer": "tabBarContainer-37hZsr",
		"tabBar": "tabBar-3nvOPa",
		"tabBarItem": "tabBarItem-3dfX8P",
		"tabBarItemSelected": "selected-3s45Ha",
		"tabBarThemed": "themed-OHr7kt",
		"tabBarItemNoPrefix": "item-PXvHYJ",
		"header": "header-4zuFdR",
		"headerTop": "headerTop-547GTz",
		"nameTag": "nameTag-ECvD8P",
		"customStatusActivity": "customStatusActivity-nmH3DF",
		"profileBanner": "profileBanner-33-uE1",
		"profileBannerPremium": "profileBannerPremium-35utuo",
		"avatar": "avatar-AvHqJA",
		"profileBadges": "badgeList-1R1WgZ",
		"headerFill": "headerFill-39azRn",
		"relationshipButtons": "relationshipButtons-pUQVkf",
		"additionalActionsIcon": "additionalActionsIcon-365LnQ",
		"activityProfile": "activityProfile-2bJRaP",
		"activity": "activity-2M3PRB",
		"activityBody": "body-ZAhrcj",
		"body": "body-r6_QPy",
		"bodyNoTabBar": "noTabBar-3ZjPNR",
		"infoScroller": "infoScroller-1Qu30O",
		"listScroller": "listScroller-3GmIYj",
		"bodyAlignCenter": "bodyAlignCenter-1KzvJk",
		"bodyNormal": "bodyNormal-2D39hT",
		"customStatus": "customStatus-154i-H",
		"assets": "assets-VMAukC",
		"assetsLargeImageProfile": "assetsLargeImageProfile-3YXDex",
		"assetsLargeImageProfileTwitch": "assetsLargeImageProfileTwitch-298r77",
		"bodyNormalContent": "content-3JfFJh",
		"bodyNormalContentTitle": "base-1x0h_U",
		"bodyNormalContentDetails": "details-38sfDr",
		"actionsProfile": "actionsProfile-jEtjVX",
		"actionsButton": "button-2IFFQ4",
		"userInfoSection": "userInfoSection-q_35fn",
		"userInfoSectionHeader": "userInfoSectionHeader-3TYk6R",
		"noteTextArea": "textarea-2r0oV8",
		"note": "note-367eZJ",
		"connectedAccounts": "connectedAccounts-QlRa4m",
		"connectedAccount": "connectedAccount-2Jb-Z0",
		"connectedAccountVerifiedIcon": "connectedAccountVerifiedIcon-2cA82O",
		"guildAvatarWithoutIcon": "guildAvatarWithoutIcon-1sTmE_",
	),
	"userPopout": (
		"popoutLeft": "popoutLeft-3aViER",
		"loadingPopout": "loadingPopout-qYljDW",
		"loadingPopoutInner": "inner-1gJC7_",
		"popout": "userPopout-xaxa6l",
		"headerNormal": "headerNormal-3KXFBt",
		"profileBanner": "banner-2QYc2d",
		"avatar": "avatar-37jOim",
		"avatarPositionPremium": "avatarPositionPremium-1QenYe",
		"avatarImg": "avatar-VxgULZ",
		"headerTop": "headerTop-3vNv-a",
		"aboutMe": "aboutMeSection---MkQa",
		"badges": "profileBadges-ohc0Vu",
		"customStatus": "customStatus-2SDCR6",
		"activity": "activity-2INFPu",
		"body": "body-3HBlXn",
		"divider": "divider-ewBQKj",
		"bodyInnerWrapper": "bodyInnerWrapper-26fQXj",
		"bodyTitle": "bodyTitle-1ySSKn",
		"roleList": "rolesList-1geHY1",
		"role": "role-2irmRk",
		"roleCircle": "roleCircle-3xAZ1j",
		"addButton": "addButton-pcyyf6",
		"note": "note-1oo11U",
		"noteTextArea": "textarea-2r0oV8",
		"actionButton": "actionButton-VzECiy",
		"footer": "footer-3UKYOU",
		"protip": "protip-2urNh2",
		"input": "input-cIJ7To",
		"focused": "focused-1mmYsC",
	),
	"userSettings": (
		"standardSidebarView": "standardSidebarView-3F1I7i",
		"sidebarRegion": "sidebarRegion-VFTUkN",
		"sidebarRegionScroller": "sidebarRegionScroller-3MXcoP",
		"sidebar": "sidebar-CFHs9e",
		"sidebarHeader": "header-2RyJ0Y",
		"sidebarSeparator": "separator-gCa7yv",
		"sidebarItem": "item-PXvHYJ",
		"sidebarItemThemed": "themed-OHr7kt",
		"sidebarSocialLinks": "socialLinks-3jqNFy",
		"sidebarInfo": "info-1VyQPT",

		"contentRegion": "contentRegion-3nDuYy",
		"contentRegionScroller": "contentRegionScroller-26nc1e",
		"contentColumn": "contentColumn-2hrIYH",
		"contentHeader": "h2-2gWE-o",

		"contentBackground": "background-1QDuV2",
		"fieldList": "fieldList-21DyL8",
		"field": "field-1HUseB",
		"profile": "profile-1eT9hT",
		"profileDetails": "details-2fkb7l",
		"profileDetailsInner": "detailsInner-1VPlWl",
		"username": "username-1fQw19",
		"usernameRow": "usernameRow-2Lu_-c",
		"usernameRowInner": "usernameInnerRow-ZlFnET",

		"radioBar": "radioBar-bMNUI-",
		"radioGroupItem": "item-26Dhrx",
		"radioIconForeground": "radioIconForeground-XwlXQN",
		"cardPrimary": "cardPrimary-1Hv-to",
		"cardPrimaryEditable": "cardPrimaryEditable-3KtE4g",
		"cardPrimaryOutline": "cardPrimaryOutline-29Ujqw",
		"cardPrimaryOutlineEditable": "cardPrimaryOutlineEditable-PEnpzz",

		"accountList": "accountList-33MS45",
		"accountButton": "accountBtn-2Nozo3",
		"accountButtonInner": "accountBtnInner-sj5jLs",
		"connection": "connection-1fbD7X",
		"connectionHeader": "connectionHeader-2MDqhu",
		"connectionIcon": "connectionIcon-2ElzVe",
		"connectionDelete": "connectionDelete-2Odoln",

		"codeRedemptionRedirect": "codeRedemptionRedirect-1wVR4b",

		"nitroPage": "content-2c3hgM",
		"nitroHero": "hero-EvfTTA",
		"nitroHeroButtons": "heroButtons-2NvgKB",
		"nitroFeatureGrid": "featureGrid-3-fNl-",
		"nitroFeature": "feature-2w65J5",
		"nitroFeatureImageWrapper": "featureImageWrapper-pPDLjm",
		"nitroBanner": "banner-WELp4M", // xbox game pass box

		"boostGuildsSection": "guildsSection-3AvK09",
		"boostCardWrapper": "cardWrapper-2Min21",
		"boostCardNoIcon": "noIcon-1a_FrS",
		"boostCardGemContainer": "gemIndicatorContainer-2jdECl",
		"boostDealWrapper": "wrapper-3nSjSv", // thing at bottom. contains the classic as an svg.
		"boostDealAction": "action-2cD_qI",

		"closeButton": "closeButton-1tv5uR",
		"closeButtonKeybind": "keybind-KpFkfr",
	),
	// indented as it's a subset
		"appSettings": (
			"slider": "slider-1PF9SW",
			"sliderBar": "bar-2Qqk5Z",
			"sliderBarFill": "barFill-23-gu-",
			"sliderGrabber": "grabber-3mFHz2",

			"voicePage": "userSettingsVoice-iwdUCU",
			"voiceNotches": "notches-1sAcEM.gray-3_LNYR",
			"voicePreviewContainer": "previewContainer-37c2Si",
			"voicePreviewOverlay": "previewOverlay-2O7_KC",

			"overlayWrapper": "wrapper-3jrx9n",
			"overlaySelected": "selected-mKYnfr",
			"overlayOption": "option-n0icdO",

			"soundRow": "soundRow-7krrdT",
			"soundRowDividerDefault": "dividerDefault-3rvLe-",

			"keybindDefault": "defaultKeybind-2coG8W",
			"keybindCard": "card-FDVird",
			"keybindGroup": "keybindGroup-JQs9x_",
			"keybindRemove": "removeKeybind-39dSFj",
			"keybindRemoveFilled": "filled-1iCBCZ",
			"keybindButton": "keybindShortcut-1BD6Z1 span",

			"gameNotDetected": "notDetected-33MY4s",
			"gameNowPlaying": "nowPlaying-284llR",
			"gameName": "gameName-1RiWHm",
			"gameNameInput": "gameNameInput-385LoS",
			"gameLastPlayed": "lastPlayed-3bQ7Bo",
			"gameOverlayStatusText": "overlayStatusText-L2IACa",
			"gameOverlayToggleIconOn": "overlayToggleIconOn-3UNmty",
			"gameOverlayToggleIconOff": "overlayToggleIconOff-1kT42w",
			"gameOverlayToggleIconFill": "fill-1ugeBG",
			"gameFlowerStar": "flowerStar-1GeTsn",
			"game": "game-1ipmAa",
			"gameNameLastPlayed": "gameNameLastPlayed-3LJo8n",
			"gameRemove": "removeGame-2JFGPn",
		),
	"other": (
		"developerPortalCtaWrapper": "developerPortalCtaWrapper-2XNafh",
		"popout": "popout-3fRpdY",
		"ring": "ring-13rgEW",
		"focusStroke": "focusStroke-1ApElc",
		"speaking": "speaking-3dBKhR",
		"avatarSpeaking": "avatarSpeaking-2c8-9i",
	),

	// Client Mods
	"powercord": (
		"base": "powercord",
		"notice": "powercord-notice",
		"codeblockCopy": "powercord-codeblock-copy-btn",
		"entitiesManageTabs": "powercord-entities-manage-tabs",
		"quickCSS": "powercord-quickcss",
		"poppedOut": "popped-out",
		"codeMirrorHeader": "powercord-quickcss-header",
		"codeMirrorGutters": "CodeMirror-gutters",
		"codeMirrorSelected": "CodeMirror-selected",
		"codeMirrorScroll": "CodeMirror-scroll",
		"codeMirrorFooter": "powercord-quickcss-footer",
		"codeMirrorHints": "CodeMirror-hints",
		"codeMirrorHintsActive": "CodeMirror-hint-active",
		"updaterPage": "powercord-updater",
	),
		"pcPlugin": (
			"smartTypersPreview": "smartTypers-preview",
			"textReactButton": "text-react-button",
			"connections": "pc-connections",
		),
	"glasscord": (
		"base": "glasscord",
	),
	"bd": (
		"addonList": "bd-addon-list",
		"addonCard": "bd-addon-card",
		"addonHeader": "bd-addon-header",
		"addonDescWrap": "bd-description-wrap",
		"addonFooter": "bd-footer",
		"searchWrapper": "bd-search-wrapper",
		"minimal": "bd-minimal",
	),
		"bdEditor": (
			"floatingWindow": "floating-window",
			"resizable": "resizable",
			"floatingWindowTitlebar": "floating-window-titlebar",
			"floatingWindowContent": "floating-window-content",
			"monaco": "monaco-editor",
			"monacoBackground": "monaco-editor-background",
			"monacoInputArea": "inputarea",
			"monacoIMEInput": "ime-input",
			"monacoMargin": "margin",
			"monacoEditorScrollable": "editor-scrollable",
			"monacoFocused": "focused",
			"monacoSelectedText": "selected-text",
		),
		"bdPlugin": (
			"channelTabsTabContainer": "channelTabs-tabContainer",
			"channelTabsTab": "channelTabs-tab",
			"channelTabsTabSelected": "channelTabs-selected",
			"channelTabsTabIcon": "channelTabs-tabIcon",
			"channelTabsTabName": "channelTabs-tabName",
			"channelTabsClose": "channelTabs-closeTab",
			"channelTabsNewTab": "channelTabs-newTab",
			"channelTabsFavContainer": "channelTabs-favContainer",
			"channelTabsFav": "channelTabs-fav",
			"channelTabsFavIcon": "channelTabs-favIcon",
			"channelTabsFavName": "channelTabs-favName",
			"channelTabsUnreadBadge": "channelTabs-unreadBadge",
			"channelTabsNoUnread": "channelTabs-noUnread",
			"channelTabsMentionBadge": "channelTabs-mentionBadge",
			"channelTabsNoMention": "channelTabs-noMention",

			"betterImageViewer": "biv-overlay",
			"betterImageViewerLensRound": "BIV-zoom-lens-round",
			"betterImageViewerLens": "BIV-zoom-lens",
			
			"xenoLibNotifs": "xenoLib-notifications",
			"xenoLibNotifContentWrapper": "xenoLib-notification-content-wrapper",
			"xenoLibNotifLoadbar": "xenoLib-notification-loadbar",
		)
);
