//shorthands
$tooltip: var(--tooltip-color);
$primary: var(--primary-color);
$secondary: var(--secondary-color);
$hover: var(--hover-color);
$home: var(--home-icon);
$side: var(--side-shading);
$middle: var(--middle-shading);
$header: var(--header-shading);
$card: var(--card-background);
$gradient: var(--gradient-colors);
// NOTE: secondary : will be similar to primary BUT a shade or two ligter/darker.
// NOTE: hover : black at 0.2 opacity to get the hover color.
// NOTE: active : black at 0.3(?) opacity to get the active color.

$green: var(--green-color);
$yellow: var(--yellow-color);
$red: var(--red-color);
$link: var(--link-color);
$live: var(--live-color);
$offline: var(--offline-color);