var colors = ["green", "yellow", "red", "white", "grey", "black", "brand", "primary", "link", "transparent"];
var looks = ["filled", "inverted", "outlined", "link"];
for(i = 0, len = colors.length, text = ""; i < len; i++) {
  for(j = 0, len2 = looks.length; j < len2; j++) {
  text += "{text:\""+looks[j]+colors[i]+"\",color:\""+colors[i]+"\",look:\""+looks[j]+"\"},";
  }
}
text = text.substr(0,text.length-1);
console.log(text);

powercord.api.notices.sendToast("pc-example-toast",
{header:"header",buttons:[

{text:"filledgreen",color:"green",look:"filled"},
{text:"invertedgreen",color:"green",look:"inverted"},
{text:"outlinedgreen",color:"green",look:"outlined"},
{text:"linkgreen",color:"green",look:"link"},

{text:"filledyellow",color:"yellow",look:"filled"},
{text:"invertedyellow",color:"yellow",look:"inverted"},
{text:"outlinedyellow",color:"yellow",look:"outlined"},
{text:"linkyellow",color:"yellow",look:"link"},

{text:"filledred",color:"red",look:"filled"},
{text:"invertedred",color:"red",look:"inverted"},
{text:"outlinedred",color:"red",look:"outlined"},
{text:"linkred",color:"red",look:"link"},

{text:"filledwhite",color:"white",look:"filled"},
{text:"invertedwhite",color:"white",look:"inverted"},
{text:"outlinedwhite",color:"white",look:"outlined"},
{text:"linkwhite",color:"white",look:"link"},

{text:"filledgrey",color:"grey",look:"filled"},
{text:"invertedgrey",color:"grey",look:"inverted"},
{text:"outlinedgrey",color:"grey",look:"outlined"},
{text:"linkgrey",color:"grey",look:"link"},

{text:"filledbrand",color:"brand",look:"filled"},
{text:"invertedbrand",color:"brand",look:"inverted"},
{text:"outlinedbrand",color:"brand",look:"outlined"},
{text:"linkbrand",color:"brand",look:"link"},

{text:"filledprimary",color:"primary",look:"filled"},
{text:"invertedprimary",color:"primary",look:"inverted"},
{text:"outlinedprimary",color:"primary",look:"outlined"},
{text:"linkprimary",color:"primary",look:"link"},

{text:"filledlink",color:"link",look:"filled"},
{text:"invertedlink",color:"link",look:"inverted"},
{text:"outlinedlink",color:"link",look:"outlined"},
{text:"linklink",color:"link",look:"link"},

{text:"filledtransparent",color:"transparent",look:"filled"},
{text:"invertedtransparent",color:"transparent",look:"inverted"},
{text:"outlinedtransparent",color:"transparent",look:"outlined"},
{text:"linktransparent",color:"transparent",look:"link"}

]});
