@use "backend" as *;
/* Begin Scrollbar */
#{c(scroller thin)}::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
#{c(scroller thin)}::-webkit-scrollbar-track {
  border-color: transparent;
  background-color: transparent;
  border: 2px solid transparent;
}
#{c(scroller thin)}::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: $primary;
  min-height: 40px;
}
#{c(scroller thin)}::-webkit-scrollbar-corner {
  background-color: transparent;
}

#{c(scroller auto)}::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}
#{c(scroller auto)}::-webkit-scrollbar-track {
  background-color: $card;
}
#{c(scroller auto)}::-webkit-scrollbar-thumb,
#{c(scroller auto)}::-webkit-scrollbar-track {
  border: 4px solid transparent;
  background-clip: padding-box;
  border-radius: 8px;
}
#{c(scroller auto)}::-webkit-scrollbar-thumb {
  background-color: $primary;
  min-height: 40px;
}
#{c(scroller auto)}::-webkit-scrollbar-corner {
  background-color: transparent;
}

#{c(scroller none)}::-webkit-scrollbar {
  width: 0;
  height: 0;
}

#{c(scroller fade)}::-webkit-scrollbar-thumb,
#{c(scroller fade)}::-webkit-scrollbar-track {
  visibility: hidden;
}
#{c(scroller fade)}:hover::-webkit-scrollbar-thumb,
#{c(scroller fade)}:hover::-webkit-scrollbar-track {
  visibility: visible;
}

#{c(scroller scrolling)}#{c(scroller fade)}::-webkit-scrollbar-thumb,
#{c(scroller scrolling)}#{c(scroller fade)}::-webkit-scrollbar-track {
  visibility: visible;
}
