@use "backend" as *;
/* Theme's User Modal Layout */
#{c(userModal root)} {
  display: flex;
  flex-direction: row;
  width: var(--user-modal-width,900px);
  height: var(--user-modal-height,600px);
  min-width: 300px;
  max-width: 100vw;
  min-height: 200px;
  max-height: 100vh;
}

#{c(userModal topSection)} {
  display: flex;
  flex-direction: column;
  width: calc(var(--user-modal-width,900px) * 2/3);
}
#{c(userModal profileBanner)},
#{c(userModal profileBannerPremium)} {
  width: calc(var(--user-modal-width,900px) * 2/3);
}

#{c(userModal header)} {
  display: flex;
  min-height: 86px;
}
#{c(userModal headerTop)} {
  padding: 10px 0;
  flex-direction: column-reverse;
  align-items: flex-end;
}
#{c(userModal relationshipButtons)} {
  padding-bottom: 12px;
}
#{c(userModal additionalActionsIcon)} {
  margin: 0 8px;
}
#{c(userModal profileBadges)} {
  margin: 0 0 -6px 0;
}

#{c(userModal tabBarContainer)} #{c(userModal top)} #{c(userModal tabBarItem)} {
	flex-shrink: 1;
	flex-grow: 1;
	flex-basis: 10%;
  justify-content: center;
  margin-right: 0;
  &:hover,
	&:active {
    flex-grow: 3;
		justify-content: center;
  }
	&#{c(userModal tabBarItemSelected)},
	&[style*="(255, 255, 255)"] {
		flex-shrink: 3;
    flex-grow: 3;
		flex-basis: 10%;
		overflow: visible;
	}
}

#{c(userModal customStatus)} {
	max-width: 290px;
	word-break: break-word;
}
#{c(userModal activity)} {
  padding: 5px 20px;
  ~ #{c(userModal activityProfile)} {
    + #{c(userModal tabBarContainer)} {
      top: -366px;
    }
  }
  + #{c(userModal tabBarContainer)} {
    top: -278px;
  }
}

#{c(userModal activityBody)} {
  #{c(userModal actionsProfile)} {
    margin-top: 8px;
    margin-left: 0;
  }
}

#{c(userModal tabBarContainer)} {
  position: absolute;
  z-index: 1;
  bottom: 0;
  margin: 0 0 5px 5px;
  width: calc(var(--user-modal-width,900px) * 2/5);
}

#{c(userModal body)} {
  height: auto;
  width: calc(var(--user-modal-width,900px) * 1/3);
  #{c(userModal activityBody)} {
    display: grid;
  }
  #{c(userModal assets)} {
    position: absolute;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  #{c(userModal bodyNormalContent)} {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  #{c(userModal actionsProfile)} {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}
#{c(userModal infoScroller)},
#{c(userModal listScroller)} {
	padding-top: 8px;
}
#{c(userModal noteTextArea)} {
  max-height: unset;
}

#{c(userModal nameTag)} {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 24px;
} 
#{c(userModal customStatusActivity)} {
  padding: 8px 0 0 24px;
}